REACT_APP_SERVER_DOMIN= http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PCSPTSEqHm7iAJUUJ0d0xOGEDwUxtl1V6nAiEWC3ZL1QTVrE5IQlVQu2efXreZK26mwEEeLWyeamxrJXdphYJXo00oDoRomk9"
REACT_APP_ADMIN_EMAIL="sanidhyaagarwal16@gmail.com"