MONGODB_USERNAME=Sanidhya
MONGODB_PASSWORD=Naruto2214
MONGODB_URL="mongodb+srv://Sanidhya:Naruto2214@cluster0.wx5ivmw.mongodb.net/FarmEcommerce?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51PCSPTSEqHm7iAJU95tZRvX8AFMKInkGBeuAKFyD4crBlTepBNCFpMNHWa24QIAjuuyHmyLQqbXWpH7JTN1Orqu700lbB4qhSa"
FRONTEND_URL="http://localhost:3000"